# News

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: build-workflow.yml
app/: build.gradle
app/roomSchemas/com.akshay.newsapp.db.NewsDatabase/: 1.json
app/roomSchemas/com.akshay.newsapp.news.storage.NewsDatabase/: 1.json
app/schemas/com.akshay.newsapp.database.AppDatabase/: 1.json
app/schemas/com.akshay.newsapp.db.NewsDatabase/: 1.json
app/schemas/com.akshay.newsapp.news.storage.NewsDatabase/: 2.json
app/src/androidTest/java/com/akshay/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akshay/newsapp/core/utils/: DaoTest.kt
app/src/androidTest/java/com/akshay/newsapp/db/: DbTest.kt  NewsArticlesDaoTest.kt
app/src/androidTest/java/com/akshay/newsapp/news/storage/: NewsArticlesDaoTest.kt
app/src/androidTest/java/com/akshay/newsapp/utils/: LiveDataTestUtil.java  TestDataUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/newsapp/: AppExecutors.java  AppExecutors.kt  AppInjector.kt  NewsApp.kt
app/src/main/java/com/akshay/newsapp/adapter/: NewsArticlesAdapter.kt
app/src/main/java/com/akshay/newsapp/api/: ApiResponse.java  NewsArticleService.kt  NewsService.kt  NewsSourceService.kt  RestApi.kt
app/src/main/java/com/akshay/newsapp/core/di/: NetworkModule.kt  NewsServiceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/akshay/newsapp/core/di/base/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/akshay/newsapp/core/domain/: NetworkBoundResource.kt
app/src/main/java/com/akshay/newsapp/core/mapper/: Mapper.kt
app/src/main/java/com/akshay/newsapp/core/ui/: ViewState.kt
app/src/main/java/com/akshay/newsapp/core/ui/base/: DaggerActivity.kt
app/src/main/java/com/akshay/newsapp/core/ui/compose/: Color.kt  Theme.kt
app/src/main/java/com/akshay/newsapp/core/utils/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/akshay/newsapp/core/widget/: CompleteRecyclerView.kt
app/src/main/java/com/akshay/newsapp/db/: DatabaseCreator.kt  NewsArticlesDao.kt  NewsDatabase.kt  NewsDatabaseMigrations.kt
app/src/main/java/com/akshay/newsapp/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  NewsDatabaseModule.kt  NewsServiceModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akshay/newsapp/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/akshay/newsapp/koin/: AppInjector.kt  modules.kt
app/src/main/java/com/akshay/newsapp/koin/modules/: NewsDatabaseModule.kt  NewsServiceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/akshay/newsapp/model/: NewsAdapterEvent.kt  NewsArticles.kt  NewsSource.kt  NewsSourceResponse.kt  Resource.java  Resource.kt  Status.kt  ViewState.kt
app/src/main/java/com/akshay/newsapp/model/network/: Resource.kt  Status.kt
app/src/main/java/com/akshay/newsapp/news/: NewsMapper.kt
app/src/main/java/com/akshay/newsapp/news/Utilities/: TimeUtils.kt
app/src/main/java/com/akshay/newsapp/news/api/: NewsArticle.kt  NewsResponse.kt  NewsService.kt
app/src/main/java/com/akshay/newsapp/news/di/: AppComponent.kt  NewsActivityBindingModule.kt  NewsDatabaseModule.kt  NewsFeatureBindingModule.kt  NewsServiceModule.kt  NewsViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/akshay/newsapp/news/domain/: NewsRepository.kt
app/src/main/java/com/akshay/newsapp/news/model/: NewsArticles.kt  NewsSourceResponse.kt
app/src/main/java/com/akshay/newsapp/news/storage/: NewsArticlesDao.kt  NewsDatabase.kt  NewsDatabaseMigrations.kt
app/src/main/java/com/akshay/newsapp/news/storage/entity/: NewsArticleDb.kt
app/src/main/java/com/akshay/newsapp/news/ui/activity/: MainActivity.kt  NewsActivity.kt  NewsDetailActivity.kt  NewsDetailsActivity.kt
app/src/main/java/com/akshay/newsapp/repo/: NetworkBoundResource.java  NetworkBoundResource.kt  NewsRepository.kt
app/src/main/java/com/akshay/newsapp/ui/: NewsArticleListViewModel.kt  NewsArticleLiveData.kt  NewsArticleViewModel.kt
app/src/main/java/com/akshay/newsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/akshay/newsapp/ui/base/: DaggerActivity.kt
app/src/main/java/com/akshay/newsapp/ui/viewmodel/: NewsArticleViewModel.kt
app/src/main/java/com/akshay/newsapp/utils/: Extensions.kt  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/akshay/newsapp/viewmodel/: NewsArticleViewModelFactory.kt
app/src/main/java/com/akshay/newsapp/widget/: CompleteRecyclerView.kt
app/src/main/res/drawable/: drawable_list_item.xml  ic_newspaper.xml
app/src/main/res/drawable-v21/: drawable_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  empty_layout.xml  list_item_new_feed.xml  news_article_item.xml  progress_layout.xml  row_news_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_news.xml
app/src/main/res/xml/: row_news_article_scene.xml
app/src/sharedTest/kotlin/com/akshay/newsapp/core/utils/: FlowTestUtils.kt  MockitoTest.kt
app/src/test/java/com/akshay/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/akshay/newsapp/api/: BaseServiceTest.kt  NewsSourceServiceTest.kt
app/src/test/java/com/akshay/newsapp/core/utils/: FlowTestUtils.kt  MockitoTest.kt
app/src/test/java/com/akshay/newsapp/news/api/: BaseServiceTest.kt  NewsSourceServiceTest.kt
app/src/test/java/com/akshay/newsapp/news/domain/: NewsRepositoryTest.kt
app/src/test/java/com/akshay/newsapp/repo/: NewsRepositoryTest.kt
app/src/test/java/com/akshay/newsapp/utils/: FlowTestUtils.kt  LiveDataTestUtil.java  MockitoTest.kt
app/src/test/resources/api-response/: news_source.json
(+5 files in other folders)
