# Use the Gradle daemon where available
org.gradle.daemon=true
# Allow tasks to execute in parallel
org.gradle.parallel=true
# Enable new desugaring in process
android.enableD8.desugaring=true
# Faster kapt through Gradle Worker API
kapt.use.worker.api=true
android.useAndroidX=true